Views/CollectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.CollectionView">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top" 
				   Background="{DynamicResource PanelBackground}">
			<DockPanel HorizontalAlignment="Left">
				<Button Classes="Back"
						Command="{Binding $parent[Window].DataContext.SwitchToCreate}"
						ToolTip.Tip="Создать шаблон">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Create}"/>
				</Button>
				<Button Classes="Back"
						Command="{Binding $parent[Window].DataContext.SwitchToEdit}"
						ToolTip.Tip="Изменить шаблон">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Edit}"/>
				</Button>
				<Button Classes="Back"
						Command="{Binding $parent[Window].DataContext.CheckTemplate}"
						ToolTip.Tip="Заполнить шаблон">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Fill}"/>
				</Button>
				<Button Classes="Back"
						Command="{Binding $parent[Window].DataContext.UploadTemplate}"
						ToolTip.Tip="Загрузить шаблон">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Upload}"/>
				</Button>
				<Button Classes="Back"
						ToolTip.Tip="Удалить шаблон">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Trash}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back"
						ToolTip.Tip="Добавить...">
					<Button.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedLeft">
								<MenuItem Header="Категорию" 
										  Command="{Binding $parent[Window].DataContext.AddCategory}"/>
								<MenuItem Header="Подкатегорию" 
										  Command="{Binding $parent[Window].DataContext.AddSubCategory}"/>
						</MenuFlyout>
					</Button.Flyout>
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource PlusSquare}"/>
				</Button>
				<Button Classes="Back"
						ToolTip.Tip="Переименовать категорию">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource EditSquare}"/>
				</Button>
				<Button Classes="Back"
						ToolTip.Tip="Удалить категорию"
						Command="{Binding RemoveCategory}">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource MinusSquare}"/>
				</Button>
			</DockPanel>
			
			<DockPanel HorizontalAlignment="Right">
				<Button Classes="Back"
						ToolTip.Tip="Переключить тему"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Theme}" Classes="Icon"/>
				</Button>
				<Button Classes="Back"
						ToolTip.Tip="Помощь">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Help}"/>
				</Button>
			</DockPanel>
		</DockPanel>

			<SplitView IsPaneOpen="True" DisplayMode="Inline">
				<SplitView.Pane>
					<ScrollViewer>
						<StackPanel Background="{DynamicResource FirstBlockBackground}">
							<TreeView x:Name="tree" 
									  Items="{Binding Categories}" 
									  SelectedItem="{Binding SelectedCategory}">
								<TreeView.ItemTemplate>
									<TreeDataTemplate ItemsSource="{Binding Children}">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" 
													   Text="{Binding Name}"/>
											<TextBlock Grid.Column="1" 
													   Margin="20,0" 
													   Foreground="Gray" 
													   Text="{Binding Count, StringFormat={}{0}}"/>
										</Grid>
									</TreeDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
						</StackPanel>
					</ScrollViewer>
				</SplitView.Pane>

				<ScrollViewer>
					<ListBox Items="{Binding Templates}" 
							 SelectedItem="{Binding SelectedTemplate}" 
							 DockPanel.Dock="Right"
							 Background="{DynamicResource SecondBlockBackground}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</SplitView>
	</DockPanel>
</UserControl>
