Views/CollectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.CollectionView">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Classes="Fill" 
						Command="{Binding $parent[Window].DataContext.SwitchToCreate}"
						ToolTip.Tip="Создать шаблон">
					<Image Source="{DynamicResource CreateMode}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill" 
						Command="{Binding $parent[Window].DataContext.SwitchToEdit}"
						ToolTip.Tip="Изменить шаблон">
					<Image Source="{DynamicResource EditMode}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill" 
						Command="{Binding $parent[Window].DataContext.CheckTemplate}"
						ToolTip.Tip="Заполнить шаблон">
					<Image Source="{DynamicResource FillMode}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill"
						Command="{Binding $parent[Window].DataContext.UploadTemplate}"
						ToolTip.Tip="Загрузить шаблон">
					<Image Source="{DynamicResource UploadMode}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill"
						ToolTip.Tip="Удалить шаблон">
					<Image Source="{DynamicResource TrashMode}" Classes="Icon"/>
				</Button>
				<Rectangle Width="1" Height="20" Fill="Gray"/>
				<Button Classes="Fill"
						ToolTip.Tip="Добавить...">
					<Button.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedLeft">
								<MenuItem Header="Категорию" 
										  Command="{Binding $parent[Window].DataContext.AddCategory}"/>
								<MenuItem Header="Подкатегорию" 
										  Command="{Binding $parent[Window].DataContext.AddSubCategory}"/>
						</MenuFlyout>
					</Button.Flyout>
					<Image Source="{DynamicResource PlusSquareMode}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill"
						ToolTip.Tip="Переименовать категорию"
						>
					<Image Source="{DynamicResource RenameMode}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill"
						ToolTip.Tip="Удалить категорию"
						Command="{Binding RemoveCategory}">
					<Image Source="{DynamicResource MinusSquareMode}" Classes="Icon"/>
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Classes="Fill"
						ToolTip.Tip="Переключить тему"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Theme}" Classes="Icon"/>
				</Button>

				
				<Button Classes="Fill"
						ToolTip.Tip="Помощь">
					<Image Source="{DynamicResource HelpMode}" Classes="Icon"/>
				</Button>
			</StackPanel>
		</DockPanel>

			<SplitView IsPaneOpen="True" DisplayMode="Inline">
				<SplitView.Pane>
					<ScrollViewer>
				<StackPanel Background="{DynamicResource TreeViewBackground}">
							<TreeView x:Name="tree" Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
								<TreeView.ItemTemplate>
									<TreeDataTemplate ItemsSource="{Binding Children}">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="{Binding Name}"/>
											<TextBlock Grid.Column="1" Margin="20,0" Foreground="Gray" Text="{Binding Count, StringFormat={}{0}}"/>
										</Grid>
									</TreeDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
						</StackPanel>
					</ScrollViewer>
				</SplitView.Pane>
				
				<ListBox Items="{Binding Templates}" 
						 SelectedItem="{Binding SelectedTemplate}" 
						 DockPanel.Dock="Right">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</SplitView>
	</DockPanel>
</UserControl>
