Views/EditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.EditView">

	<DockPanel Background="{DynamicResource SecondBlockBackground}">
		<Grid DockPanel.Dock="Top"
			  Background="{DynamicResource PanelBackground}"
			  ColumnDefinitions="Auto,*,Auto">
			<DockPanel HorizontalAlignment="Left" Grid.Column="0">
				<Button Classes="Back" 
						Command="{Binding $parent[Window].DataContext.SwitchToCollect}"
						ToolTip.Tip="Вернуться">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Return}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Новый">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource EmptyFile}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Сохранить">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Save}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Категории">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Tag}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Назад">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Undo}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Вперед">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Redo}"/>
				</Button>
			</DockPanel>
			<DockPanel HorizontalAlignment="Center"
					   Grid.Column="1">
				<Button Classes="Back" ToolTip.Tip="Копировать формат">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource FormatPainter}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Очистить формат">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource ClearFormat}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<!--<Button Classes="Fill" ToolTip.Tip="Полужирный" Margin="4, 4">
					<TextBlock Text="B" FontFamily="Consolas" FontWeight="Bold" FontSize="24"/>
				</Button>
				<Button Classes="Fill" ToolTip.Tip="Курсив" Margin="4, 4">
					<TextBlock Text="I" FontFamily="Consolas" FontStyle="Italic" FontSize="24"/>
				</Button>
				<Button Classes="Fill" ToolTip.Tip="Подчеркнутый" Margin="4, 4">
					<TextBlock Text="U" FontFamily="Consolas" TextDecorations="Underline" FontSize="24"/>
				</Button>-->
				<Button Classes="Back" ToolTip.Tip="Полужирный">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Bold}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Курсив">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Italic}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Подчеркнутый">
					<Rectangle Classes="Mask"
							   Fill="{DynamicResource ButtonColor}"
							   OpacityMask="{DynamicResource Underline}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Выровнять по левому краю">
					<Rectangle Classes="Mask"
							   Fill="{DynamicResource ButtonColor}"
							   OpacityMask="{DynamicResource LeftAlign}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Выровнять по центру">
					<Rectangle Classes="Mask"
							   Fill="{DynamicResource ButtonColor}"
							   OpacityMask="{DynamicResource CenterAlign}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Выровнять по правому краю">
					<Rectangle Classes="Mask"
							   Fill="{DynamicResource ButtonColor}"
							   OpacityMask="{DynamicResource RightAlign}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Выровнять по ширине">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Justify}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Маркированный список">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Ulitem}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Нумерованный список">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Orderlist}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Уменьшить отступ">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource LeftIndent}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Увеличить отступ">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource RightIndent}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Интервал">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource LineHeight}"/>
				</Button>
			</DockPanel>
			<DockPanel HorizontalAlignment="Right"
					   Grid.Column="2">
				<Button Classes="Back"
						ToolTip.Tip="Переключить тему"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Theme}" Classes="Icon"/>
				</Button>
				<Button Classes="Back" 
				 	    Command="{Binding $parent[Window].DataContext.SwitchToHelp}"
						ToolTip.Tip="Помощь">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Help}"/>
				</Button>
			</DockPanel>
		</Grid>
		<ScrollViewer>
			<TextBox AcceptsReturn="True" 
					 FontFamily="Times New Roman" 
					 FontSize="14"/>
		</ScrollViewer>
	</DockPanel>
</UserControl>
