Views/EditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Name="Шаблон"
             x:Class="Documently.Views.EditView">

	
	<DockPanel LastChildFill="True">
		<DockPanel Background="#F7FAFC" DockPanel.Dock="Top">
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Background="Transparent" Command="{Binding $parent[Window].DataContext.SwitchToPrevious}">
					<Image Source="{DynamicResource Return}" Classes="Icon"/>
				</Button>
				<Rectangle Width="2" Fill="Gray" Margin="4,0"/>
				<Button Background="Transparent">
					<Image Source="{DynamicResource EmptyFile}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Save}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Tag}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Undo}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Redo}" Classes="Icon"/>
				</Button>
				<Rectangle Width="2" Fill="Gray" Margin="4,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Background="Transparent">
					<Image Source="{DynamicResource FormatPainter}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource ClearFormat}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Bold}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Italic}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Underline}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource LeftAlign}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource CenterAlign}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Justify}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Ulitem}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Orderlist}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource RightIndent}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource LeftIndent}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource LineHeight}" Classes="Icon"/>
				</Button>
				
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Rectangle Width="2" Fill="Gray" Margin="4,0"/>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Setting}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent">
					<Image Source="{DynamicResource Help}" Classes="Icon"/>
				</Button>
			</StackPanel>
			
		</DockPanel>
		<TextBox AcceptsReturn="True" FontFamily="Times New Roman"/>
	</DockPanel>
	
</UserControl>
