Views/FillView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.FillView">
	
	<DockPanel>
		<Grid DockPanel.Dock="Top"
			  Background="{DynamicResource PanelBackground}"
			  ColumnDefinitions="*,*,*">
			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Left"
						Grid.Column="0">
				<Button Classes="Back" 
						Command="{Binding $parent[Window].DataContext.SwitchToPrevious}"
						ToolTip.Tip="Вернуться">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Return}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Добавить экземпляр">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource AddRow}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Загрузить таблицу">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource AddDataset}"/>
				</Button>
				<Button Classes="Back" 
						Command="{Binding $parent[Window].DataContext.DocSave}"
						ToolTip.Tip="Сохранить">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Download}"/>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Center"
						Grid.Column="1">
				<Button Classes="Back" ToolTip.Tip="Предыдущий">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource ArrowLeft}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Следующий">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource ArrowRight}"/>
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Right"
						Grid.Column="2">
				<Button Classes="Back"
						ToolTip.Tip="Переключить тему"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Theme}" Classes="Icon"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Помощь">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Help}"/>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Background="{DynamicResource SecondBlockBackground}"
			  ColumnDefinitions="*,*">
			<ScrollViewer Grid.Column="0">
				<ItemsRepeater Items="{Binding Fields}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10,5,20,5" >
								<TextBlock Text="{Binding Name}"/>
								<TextBox Watermark="Введите текст" Text="{Binding Text}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
			<TextBlock Text="Предварительный просмотр"
					   FontSize="24"
					   FontFamily="Times New Roman"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Grid.Column="1"/>
		</Grid>
	</DockPanel>
</UserControl>
