Views/FillView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Documently.Models"
			 xmlns:views="clr-namespace:Documently.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.FillView">
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type md:TextField}">
			<StackPanel Margin="0,4">
				<TextBlock Text="{Binding DisplayName}"/>
				<TextBox Margin="0,4" Watermark="Введите текст" Text="{Binding Text}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type md:CurrentDateField}">
			<StackPanel Margin="0,4">
				<TextBlock Text="{Binding DisplayName}"/>
				<DatePicker Margin="0,4" SelectedDate="{Binding Date}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>
	<DockPanel>
		<Grid DockPanel.Dock="Top"
			  Background="{DynamicResource PanelBackground}"
			  ColumnDefinitions="*,*,*">
			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Left"
						Grid.Column="0">
				<Button Classes="Back" 
						Command="{Binding $parent[Window].DataContext.SwitchToCollect}"
						ToolTip.Tip="Вернуться">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Return}"/>
				</Button>
				<Rectangle Classes="Sep"/>
				<Button Classes="Back" ToolTip.Tip="Добавить экземпляр">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource AddRow}"/>
				</Button>
				<Button Classes="Back" ToolTip.Tip="Загрузить таблицу">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource AddDataset}"/>
				</Button>
				<Button Classes="Back" 
						Command="{Binding $parent[Window].DataContext.DocSave}"
						ToolTip.Tip="Сохранить">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Download}"/>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Center"
						Grid.Column="1">
				<Button Classes="Back" 
						ToolTip.Tip="Предыдущий"
						Command="{Binding Previous}"
						IsEnabled="{Binding !IsFirst}">
					<Rectangle Classes="Mask"
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource ArrowLeft}"/>
				</Button>
				<TextBlock Text="{Binding Index, StringFormat={}{0}}"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Margin="8,0"/>
				<Button Classes="Back" 
						ToolTip.Tip="Следующий"
						Command="{Binding Next}"
						IsEnabled="{Binding !IsLast}">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource ArrowRight}"/>
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Right"
						Grid.Column="2">
				<Button Classes="Back"
						ToolTip.Tip="Переключить тему"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Theme}" Classes="Icon"/>
				</Button>
				<Button Classes="Back" 
				     	Command="{Binding $parent[Window].DataContext.SwitchToHelp}"
						ToolTip.Tip="Помощь">
					<Rectangle Classes="Mask" 
							   Fill="{DynamicResource ButtonColor}" 
							   OpacityMask="{DynamicResource Help}"/>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Background="{DynamicResource SecondBlockBackground}"
				ColumnDefinitions="*,*">
			<ScrollViewer Grid.Column="0">
				<ItemsControl Items="{Binding CurFields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Gray"
									BorderThickness="1"
									CornerRadius="4"
									Padding="12,4"
									Margin="12">
								<StackPanel>
									<TextBlock Text="{Binding Key}"
											TextAlignment="Center"
											FontWeight="Bold"/>
									<ItemsControl Items="{Binding Value}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<ContentControl Content="{Binding}"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<ScrollViewer Grid.Column="1">
				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="12">
					<views:DocumentPreview DataContext="{Binding Doc}"/>
				</Border>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>
