Views/FillView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.FillView">
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Classes="Fill" 
						Command="{Binding $parent[Window].DataContext.SwitchToPrevious}"
						ToolTip.Tip="Вернуться">
					<Image Source="{DynamicResource Return}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill" 
						Command="{Binding GetTemplate}"
						ToolTip.Tip="Сохранить">
					<Image Source="{DynamicResource Tik}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill" ToolTip.Tip="Добавить экземпляр">
					<Image Source="{DynamicResource AddRow}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill" ToolTip.Tip="Загрузить таблицу">
					<Image Source="{DynamicResource AddDataset}" Classes="Icon"/>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Classes="Fill" ToolTip.Tip="Предыдущий">
					<Image Source="{DynamicResource ArrowLeft}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill" ToolTip.Tip="Следующий">
					<Image Source="{DynamicResource ArrowRight}" Classes="Icon"/>
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Classes="Fill"
						ToolTip.Tip="Переключить тему"
						IsVisible="{Binding $parent[Window].DataContext.Mode}"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Light}" Classes="Icon"/>
				</Button>
				<Button Classes="Fill"
						ToolTip.Tip="Переключить тему"
						IsVisible="{Binding !$parent[Window].DataContext.Mode}"
						Command="{Binding $parent[Window].DataContext.SwitchTheme}">
					<Image Source="{DynamicResource Dark}" Classes="Icon"/>
				</Button>

				<Button Classes="Fill" ToolTip.Tip="Помощь">
					<Image Source="{DynamicResource Help}" Classes="Icon"/>
				</Button>
			</StackPanel>
			
		</DockPanel>

		<SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="600">
			<SplitView.Pane>
				<ScrollViewer>
				<ItemsRepeater Items="{Binding Fields}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="24, 4">
								<TextBlock Text="{Binding Name}"/>
								<TextBox Watermark="Введите текст" Text="{Binding Value}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
				</ScrollViewer>
			</SplitView.Pane>

			<Grid>
				<TextBlock Text="Предварительный просмотр"
						   FontSize="24"
						   FontFamily="Times New Roman"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>
		</SplitView>
		
	</DockPanel>
	
</UserControl>
